George Gouvianakis,18,0,name
T: 905-896-9978,15,4,phone
F: 905-896-9675,15,5,phone
HOME INSPECTIONS me.,20,7,company
E: george@avehi.com,19,8,email
LUKASZ KOSUNIAK,14,0,name
TEL. «48600098642,19,2,phone
LUKASZ.KOSUNIAK@BUSINESSMARKETER.PL,35,3,email
CONSULTANT BUSINESSMARKETERPL,29,4,company
@ AHLEFEDERN,12,0,company
The Art of Flexibility,22,1,company
Telelon: +49 2266 908-269,25,4,phone
Telelax: +49 2266 908-8269,26,5,phone
Mobil: +49 l520 9084746,23,6,phone
E-Moil: lronk.dellert@ohleledern.de,35,7,email
Iwona Sobczak,22,0,name
BUSINESS INSIDER,16,1,company
(+48) xxx xxx xxx,17,2,phone
lwona.Sobczak@grupaonet.pl,26,3,email
tel. +48 22 232 24 01,21,8,phone
fax +48 22 255 77 90,21,9,phone
Thyssen Krupp,13,0,name
ThyssenKrupp Brasil Ltda.,25,7,company
Division Springs & Stabilizers,30,8,company
Phone: (+55 11) 2332-2424,25,11,phone
e-mail: jeferson.bomfa@thyssenkrupp.com,41,12,email
NAPRAWA I KONSERWACJA,21,0,company
EUGENIUSZ PAWLEWICZ ..,22,3,name
tel. 504 341 135 Iub 539 684 711,33,4,phone
e.pawlewicz@grnail.oom,25,5,email
Specjalis’ci stomatologii w jednym miem;,40,1,company
Rejestracja: tel. 71 301 66 66,30,4,phone
e—mail: rejestracja@easydent.pl,31,6,email
Michael Wrase,13,2,name
Team LeaderTechn. Productmanangement,36,4,company
Telefon +49 2334 801-63,26,5,phone
Telefax +49 2334 801-17,22,6,phone
Mobil +49173 7280163,19,7,phone
m.wrase@vdf-federn.de,21,9,email
J. StalinRaja,13,0,name
Manager,7,1,company
88701 28395,11,2,phone
0421-2215395,12,3,phone
AMMAN DRYER,11,4,name
ALL WASHING PURPOSE ONLY,24,5,company
T.Chandrasekar,14,6,name
Proprietor ’,12,7,company
97888 28395,11,8,phone
93606 54589,11,10,phone
Email : ammandryer@yahoo.in,27,16,email
NAPRAWA OBUWIA,14,2,company
DURABIANIE KLUCZY Z IMMOBLIZEREM ; u! Legnicka 520,52,5,company
PIECZATKI GRAWERUWANIE m.p.u.pmma.pa,40,14,company
Zofio Tolwoj,12,0,name
tel. 513 708 961,16,4,phone
io.t@oufook.com,18,5,email
Solon Kcmefyczny Marta Tolwm,28,6,company
Feng Shui London,19,0,company
The Capital Feng Shui Expert,31,1,company
Jan Cisek,9,2,name
MSc Environmental Psychology FSSA,34,3,company
+44 (0) 7956 288 574 El El,26,4,phone
jan@fengshui|ondon.net .1,25,5,email
KrzysztoF banaé,14,0,name
Graphic Designer,16,1,company
tel: (O) 667211.267,21,16,phone
email: mrbanas®wopl,19,16,email
Fred Flintstone,15,0,name
T: 786-555-1212 | F: 786-555-3434,33,1,phone
fred@rubbleinc.com,18,2,email
OORSKI,6,0,company
KANCEL‘RIA NOTARIALNA,21,2,company
JOANNA MANISZEWSKA-EJSMONT,26,3,name
NOTARIUSZ,9,4,company
854 333 8534,12,0,phone
Jan Nowak,9,0,name
Jichxmm,7,1,company
mobilo: 554 221 001,19,3,phone
Thomas Atkins,13,1,name
KANCELARIA NOTARIALNA,23,0,company
Natalia tvszczak Anna Pikuta-Szuba,34,1,name
spOtka cvwilna,14,2,company
NATALIA tYSZEZAK,16,4,name
Notariusz,9,5,company
+48 71 707 29 71 +48 602 743 611,32,8,phone
kancelaria®notariuszastrapI,27,9,email
AARON HAWKINS,13,0,name
TATTOO STUDIO,13,2,company
(717) 450—4729,14,6,phone
HERMES POLSKA SP. 2 .00.,24,3,company
BIURO INZYNIERSKIE,18,5,company
Pmmyuaw Borowiak,16,6,name
tel. +48 605 85 09 06,21,10,phone
KLINIKA WLOSA,13,0,company
Dr. Paul Cohen,14,0,name
Gynecologist,15,1,company
e: admin@gynonc.com.au,22,5,email
Toppryk,7,0,company
mgr inz'. Joanna Rabura,23,1,name
optyk,16,2,company
tel. 697 123 888,16,3,phone
e-mall: biuro@lopoptyk.com,27,6,email
PARTNER,7,14,company
Colway International SA. | Koleczkowo,37,15,company
695297122,9,16,phone
beata.stu27@gmail.com,21,18,email
seekcreative,13,0,company
designer | consultant | photographer,36,3,company
t:479.236.7913,14,5,phone
e:mark@seek-creative.com,24,6,email
GreenLeaf,10,0,company
Apothecary,10,1,company
10154 Brooks School Rd,22,4,company
Fishers IN 46037,17,5,company
Main: 4317:1136 8328,20,6,phone
Cell: 13173801 8426,19,7,phone
Fax: l3l7) 436 8366,19,8,phone
Andee Bateman BSN RN,22,9,name
Rafael Rodrigues ».,19,1,name
Realtor® “3‘,12,2,company
Mobile: 900-8884 ‘4‘ 5'),24,3,phone
Office: 900-888-1235,20,4,phone
Email: rafael@realty.com manor 7,32,5,email
FREEFlYBBI EUMMUNIEHTIDHS INC.,31,0,company
One Wand One Catt,17,1,company
Vitalij Gennikof,16,2,name
Creative director,17,3,company
FEDEQNTECHNIV,13,1,company
Klaus Halverscheidt DipI.-Ing. LSD,35,2,name
Ceschaftsthrer/General Manager,30,3,company
Telefon +49 2334 9587-28,30,4,phone
Telefax +49 2334 9587-32,30,5,phone
www.vdf-federn.de k.halverscheidt@vdf-federn.de,47,7,email
W UNIVERSITY of WASHINGTON,26,0,company
lim Chimmerly,13,2,name
DEPARTMENT OF SNACKOLOGY,24,3,company
John Smith,10,0,name
tel 078 1543 4656,17,2,phone
e-mail s-smith@yahoo.com,24,3,email
Red Bull’,9,1,company
FILIP RUSIN,11,2,name
Student Brand Manager,21,3,company
filipr@centrum.sk,17,4,email
Phone: +385 (0) I 6274 300,26,5,phone
Mobile: +385 (0) 91 6274 353,28,6,phone
RED BULL ADR!A d.a.o.,21,7,company
Sylvia DeMoﬂ. LICSW,19,0,name
c (507)200-0206,15,1,phone
0(507)540-1406,27,2,phone
Barbara Williams,19,0,name
Authorized Insurance Agent,26,1,company
' C ® (601) 482-2353,20,2,phone
Mary Smith,10,1,name
Phone: (123) 456-7890,23,3,phone
Fax: (123)456-7890,18,4,phone
mfo@yourwebsnte.com,19,6,email
Director,8,7,company
ThyssenKrupp,15,0,company
Hans Conrads,12,6,name
Kundenberatung und Konstruktion Federelemente,45,7,company
ThyssenKrupp Federn und Stabilisatoren GmbH,43,8,company
Telefon: 02334 5049- 5617,26,10,phone
Gabinet Stomatologiczny,23,0,company
lek. stom. Miroslawa Pinda,26,1,name
EDGAR WILLIAMS,13,0,name
PHOTOGRAPHER,12,2,company
EDGARWILLIAMS@EMAIL.COM,23,5,email
Nieruchomoéci,13,1,company
Ewelina Kordan,14,2,name
PoSrednik w obrocie nieruchomoSciami nr licencji 12752,54,3,company
Zarzadca nieruchomoSci nr licencji 18518,40,4,company
kom. +48 517 520 191,20,5,phone
tel. 87 732 93 20,17,6,phone
email: gizycko@nieruchomosci-nowydom.pl,39,9,email
Vehicle Control Systems,23,1,company
Lukasz Szczuplak,16,2,name
Team Leader Design,18,3,company
Product Engineering,19,4,company
Wheel End Solutions - Actuation,31,5,company
WABCO Polska Sp. z 0.0.,23,6,company
Phone: + 48 71 78 21 459,24,11,phone
Mobile: + 48 691 426 166,24,12,phone
Iukasz.szczuplak@wabco—auto.com,31,14,email
Janusz Kobryn,13,3,name
Tel; 508 254 008,16,5,phone
E-mail: janusz.kobtvn@onet.pl,30,6,email
john Smith,10,0,name
Tide,4,1,company
(03) 9769 7997,14,3,phone
(03) 9763 9229,14,4,phone
BUSINESS PARINER,16,10,company
Zespdl SzkdI Piiarskich,23,0,company
tel. 55 233-36-19,17,8,phone
e-mail: elblagpijarzy@wp.pl,27,10,email
Phone (+90 262) 677 13 19,25,5,phone
Fax (+90 262) 751 1314,22,6,phone
Gbkhan iRFANoGLU,16,8,company
Satu§ Sorumlusu,15,9,company
Sales Responsible,17,10,company
1 Marcm Plaseckl,16,7,name
1 Wlas’ciciel,13,8,company
kom.+48 502 583 752,22,9,phone
tel.+48 85 711 95 58 wew.31,33,10,phone
fax +48 85 711 95 59 wew. 24,36,11,phone
e-mail: marcin.piasecki@steeler.p|,33,12,email
tel.: (514) 451-3862,22,8,phone
email: inFo®jthomasweb.com,25,8,email
MIGUEL SILVA,12,0,name
Health & Wellness Coach,23,1,company
T: 214-621-3527,15,2,phone
M: 3250 912584,14,3,phone
E: miguel®organik.com,21,4,email
LAGERO,6,0,name
Office: 585.654.9080,20,2,phone
Fax: 585.654.9662,17,3,phone
Nathan Miller,13,1,name
Laboratory Analyst,21,2,company
lozierenv@aol.com,17,9,email
Karin Dahlstrom,15,0,name
Lead Sourcing Manager,21,1,company
Phone +46 8 553 83326,21,5,phone
Mobile +46 73 668 5655,22,6,phone
karin.dahlstrom@soania.oom,26,7,email
Adela Bio+oboki-Chyliﬁsko,25,3,name
Po’roZna Rodzinna,17,4,company
cdelcl@liriclmed.pl,19,5,email
liriomed@hotrmoil.com,21,6,email
794—920—501,11,7,phone
Hewlett Packard,15,1,company
Joanna Kurylo,13,3,name
HP Global Business Cen’rer,26,4,company
M +48 885 250 113,17,8,phone
joanna.kurylo@hpe.com,21,9,email
Mobile:- +86 186-2200-0000,26,2,phone
Tel:- +86 538 522222,20,3,phone
Email:- marcus.doue@gmail.com,29,4,email
CREATIVE DIRECTOR,17,6,company
John Smith,10,0,name
MATH TUTOR,10,1,company
P: 222.222.2222,15,2,phone
F: 333.333.3333,15,3,phone
info@businessname.com,21,4,email
Maria Curie Sklodowska,22,0,name
BestCompany,11,1,company
m.curie@best.com,16,1,email
+48 123 485 937,16,2,phone
SIqua Zdrowia,13,0,name
Andrzei Zdrowiutki,18,1,name
Lekarz,6,2,company
+0001234-5678 i,15,3,phone
Bill's Birds,12,0,company
Bill Jones,10,1,name
podinsp. Magdalena Kowalewska,29,2,name
Naczelnik WZiatu do walki z Przes’nepcznoécia,45,3,company
tel.: +68 602 618 566. +68 22 603 03 68,39,7,phone
e-mail: magdalenamealewskailsppulidagompl,41,8,email
Thomas Nenner,13,3,name
Engineer/Technical Director,27,5,company
Klaus Halverscheidt DipI.-Ing.,31,3,name
Geschaftsfl'jhrer/General Manager,33,4,company
Telefon +49 2334 9587-28,37,5,phone
Telefax +49 2334 9587-32,43,6,phone
k.halverscheidt@vdf—federn.de,45,8,email
Prywatne Przychodnie,20,0,company
(22) 542-8905 (22) 551-5947,36,3,phone
Your Company Name,17,0,company
John Smith,10,2,name
Position,8,3,company
Tel: 078 I 543 4656,19,4,phone
Email: j.smith@yahoo.com,24,5,email
Quality Manager,15,1,company
Phone (+90 262) 677 13 60,25,4,phone
Fax (+90 262) 751 13 14,22,5,phone
uacikcl@rcstr.com,23,5,email
Mobile (+90 533) S93 08 53,26,6,phone
John Doe,8,0,name
MANAGER,7,1,company
Simeaﬁfimﬂﬁe Iﬂﬁimﬂ,19,0,name
Kathleen & Orvett Shelby,24,2,name
Phone: 843-640-7321,19,3,phone
Fax: 866-822-5267,17,4,phone
support@0rganic$heaButterHut.com,32,7,email
Jan Nowak,9,0,name
12 555 33 22,12,2,phone
mobile: 554 221 001,19,3,phone
Jennifer Bielas. DDS. MS,24,0,name
360.854.0606,12,1,phone
moore@hollywood.com,19,4,email
John Smith,10,0,name
University of British Columbia,30,1,company
BASc Candidate 2015,19,2,company
Electrical Engineering Minor in Commerce,41,3,company
Phone: (778) 011-8999,21,8,phone
Email: hello.wor|d@gmail.com,28,9,email
Zorica Barisic,14,0,name
Buyer,5,1,company
Commodity Brakes & Chassis components,37,3,company
Phone +46 8 553 704 50,22,4,phone
Mobile +46 70 085 62 66,23,5,phone
zorica.barisic@scania.com,25,6,email
Axel Kamelgan,13,0,name
Senior Sales Manager,20,1,company
ThyssenKrupp Federn und Stabilisatoren GmbH,43,2,company
Phone: +49 2334 5049-5339,26,4,phone
Mobile: +49 173 5349171,24,4,phone
Fax: +49 2334 5049-25339,30,5,phone
E-mail: axel.kamelgan@thyssenkrupp.com,34,5,email
MOJOSOFT,8,0,company
(09) 40-15-11,12,4,phone
«969 96957,11,5,phone
Sandy VanDyke,13,1,name
phone: 828.464.8499,20,1,phone
Interwoven Group LLC,20,2,company
fax: 866.628.1652,19,2,phone
email: svandyke@interwovengroup.com,35,3,email
mosoiystko,10,1,company
tel; 696 332 223,16,4,phone
e-maiL: osiowizozé'beutypl,27,5,email
Production Director,19,4,company
Phone (+90 262) 677 13 02,25,7,phone
Fax (+90 262) 751 13 14,23,8,phone
Teamleiter Vertrieb/Sales,25,3,company
Telefon +49 2334 9587-18,24,4,phone
Telefax +49 2334 S 2 78 9,43,5,phone
Mobil +4915116723571,20,6,phone
a.rustemeyer@vdf-federn.de l,28,7,email
FALCON FAMILY,15,0,company
EYE CARE,8,1,company
Andrew P. Royer O.D.,21,2,name
Optometrist,11,3,company
Ofﬁce: (719) 886-4770,23,6,phone
E-mail: FFEC2020@gmail.com,29,7,email
e- mail: biuro@termyjakuba. olawa. pl,37,3,email
tel.: +48 71 306 71 00,22,4,phone
Robert Sutowski,15,0,name
NOTARIUSZ,10,1,company
KANCELARIA NOTARIALNA,21,2,company
tel.: 22 659 91 90,17,3,phone
tel./fax: 22 668 92 75,23,4,phone
e-mail: sutowski@notariusze.waw.pl,47,5,email
PALMER,6,0,company
engineering company,19,1,company
Christopher F. DeBlois,27,3,name
Principal Tucker,17,4,company
Structural Engineer,19,2,company
p: 770-908-9908,15,5,phone
f: 770-908-9919,15,6,phone
e: chris.deblois@pecga.com,26,7,email
Ed rawSoft,10,0,name
CompanyzEdrawSoft,17,1,company
NamezEdwin Gense,16,2,company
Tel :1-999-999-9999,19,4,phone
Tax: 1 999-999-9999,19,5,phone
Email:suppon@edrawsoﬂ.com,25,7,email
STANFORD,8,0,company
WILLIAM P. Bnmm,15,3,name
T 650.723.4000,14,10,phone
F 650.725.4001,14,11,phone
JIAXING SHENGDING MACHINERY C0. LTD.,36,2,company
Tel +86 573 83147053,20,5,phone
Fax:+86 573 83143553,20,5,phone
Mob +86 13736448767,19,6,phone
E--mail:sales@chinasand.cc,26,7,email
Web Designer,12,0,company
John Smith,10,1,name
+1234567890,11,2,phone
johnsmith@xyz.com,17,3,email
Jan Kowatski,12,0,name
Michal Grzeszczuk,17,0,name
Project Engineering Leader,26,1,company
Product Engineering,19,2,company
Wheel End Solutions - DRUM,26,3,company
WABCO,5,4,company
Vehicle Control Systems WABCO Polska Sp. z 0.0.,47,5,company
Phone: + 48 71 78 21 939,24,10,phone
Mobile: + 48 697 775 885,24,11,phone
michal.grzeszczuk@wabco-auto.conm,33,13,email
Ima Jacketfan,13,0,name
Angie Eckman,12,1,name
Owner/ President,16,2,company
ADVERTISING 0 MARKETING 0 PUBLIC RELATIONS,42,3,company
angie@adworx.com,16,6,email
Studio Kosmetyki,16,0,company
ml 14 68 64 980,15,3,phone
111.6(1) 626 126,16,4,phone
Kauﬂin & Associates,19,0,company
DISTRIBUTORS OF HUNTING APPAREL,31,1,company
(594) 890-0112,14,4,phone
(566) 454-7877,14,5,phone
Engineering Manager,19,4,company
Phone (+90 262) 677 13 10,25,6,phone
Fax (+90 262) 751 13 14,23,7,phone
Lightning Electric,18,0,company
786-555-1212,12,3,phone
786.555.3434,12,4,phone
buz@le.com,10,5,email
ZakIad Radiologii Pediatrycznej,31,1,company
Jacek Kowalski,14,3,name
Specjalista,11,4,company
tel. +48 22 S7 20 897,21,5,phone
faks: +48 22 57 20 897,22,6,phone
tel. kom.: +48 666 666 666,26,7,phone
jacek.kowalski@wum.edu.p|,25,8,email
UNIWERSYTET WARSZAWSKI MEDYCZNY,31,9,company
CedaMNe University,18,5,company
Dystrvbucja farb przemyﬂowych Farby podidadowe,46,2,company
Jerzy Szczerbak,15,3,name
FHU ”TECHNAT" HURTOWNIA TECHNICZNA,34,5,company
tel./fax +48 85 662 77 55,43,7,phone
Frank Stahlhacke Dipl.-lng.,28,5,name
Bereichsleiter Produktion Er Qualitat/Production Manager,56,6,company
Telefon +49 2334 9587-23,24,7,phone
Telefax +49 2334 5 2 78 9,24,8,phone
f.stahlhacke@vdf-federn.de,25,10,email
Stocy Smith,11,0,name
Interior Designer,17,1,company
youremoil©gmoiLcom,18,2,name
Tel. 202.123.3121,17,3,phone
john Doe,8,0,name
MANAGER,7,1,company
JOHN DOE,8,2,name
Bachelor of Arts Honors,29,3,company
Second Major or Minor Western University,40,5,company
123456-7890,11,9,phone
name@uwo.ca,11,10,email
Dr n. med. Dariusz Staszek,26,0,name
Specjalista Dermatolog,22,1,company
kontakt: 504 229 422,20,3,phone
e-mail: nowomed@nowomed.pl,26,4,company
Local Purchasing Supervisor,27,3,company
Phone (+90 262) 677 13 73,26,6,phone
Fax (+90 262) 751 13 14,24,7,phone
Dominika Pytlik,15,1,name
Konsultant Techniczny RX Safety Eyewear,39,2,company
T +48.(O)774.8 26-258,22,4,phone
F +48.(O)774.8 26-257,22,5,phone
M +48.(O)885.76 O7 77,22,6,phone
tel. 71 301 66 66,18,3,phone
e-mail: rejestracjagbeasydem1‘,30,5,email
The Art of Flexibility,22,1,company
Julian Athanasiu,16,2,name
Engineer / Head of Quality Management,37,3,company
Phone: +49 (0)2266 908269,25,6,phone
Fax: +49 (0)2266 9088269,24,7,phone
Mobile: +49 (0)1520 9084746,27,8,phone
E-Moil: iulion.othanosiu@ohle—federn.de,39,9,email
Salon Play,10,0,company
CH Kaufland,11,1,company
Lukasz Ziob,11,1,name
LUKASZ.ZIOB@KIGEMA.PL,21,3,name
+48 664 499 488,15,4,phone
PRZEDSIEBIORSTWO ODLEWNICZO MECHANICZNE KIGEMA SP. Z 0. 0.,59,5,company
893001-1336,11,17,phone
Stefan Koerdt,13,1,name
Projektmanagement,17,2,company
ThyssenKrupp Federn und Stabilisatoren GmbH,43,3,company
Telefon: 02334 5049-5654,25,5,phone
Mobil: 0162 4044736,20,5,phone
Telefax: 02334 5049-25654,26,5,phone
E-Mail: stefan.k0erdt@thyssenkrupp.com,65,6,email
Bill Dehal,11,1,name
905-928-4802,13,2,phone
E-mail : info@eco-stucco.com,28,1,email
Fabian Hafermaas,16,10,name
Account Manager,15,11,company
Sales,5,12,company
ThyssenKrupp Chassis,20,13,company
ThyssenKrupp Federn und Stabilisatoren GmbH,43,14,company
Oeger Strasse 85 58119 Hagen Germany,38,15,company
Phone: +49 2534 5049-5341,26,15,phone
Mobile: +49 172 3160737,24,16,phone
Fax: +49 2334 5049-25341,25,15,phone
E-mail: fabian.hafermaas@thyssenkrupp.com,42,17,email
Toppryk,7,0,company
mgr inz'. Joanna Rabura,23,1,name
tel. 697 123 888,16,3,phone
e-mall: biuro@lopoptyk.com,27,6,email
Tolga YALGI,11,0,name
General Manager,16,1,company
Phone : +90 262 677 13 03,26,5,phone
Mobile: +90 533 597 99 91,26,6,phone
tolga.yalgi@rozmasgroup.com,28,7,email
LEROY,5,0,company
Garden Centre,13,1,company
Phone: (684) 579—1879,21,4,phone
Anne Shirley,12,0,name
Front-end programmer,21,1,company
Google inc.,11,3,company
+48 133 855 234,15,4,phone
a.shirley@google.com,20,5,email
JOHN SMITH DOE,14,0,name
REAL ESTATE,11,4,company
Phone (+90 262) 677 13 20,26,7,phone
Fax (+90 262) 751 13 14,24,8,phone
Adam Mickiewicz,16,0,name
Poezja Romantyczna,19,1,company
adam@romantyczny.pl,20,2,email
+44 523 485 737,16,3,phone
BIURO UBEZPIECZEN,18,0,company
Brokerskie Biuro Ubezpieczerﬁ,29,1,company
RAK Sp. z 0.0.,14,2,company
tel. +48 71 785 46 72/73,25,5,phone
fax +48 71 723 4613,20,6,phone
e-mail: biuro@rakbroker.pl,27,8,email
G'dphlc Design,14,0,company
Miéd z Przytoku,15,0,company
Jan Kowalski,12,1,name
sseekcreative,13,0,company
UNIWERSYTET MEDYCZNY,20,0,company
prof. dr hab. Ian Kowalski,26,2,name
Marcus Doue,11,0,name
CREATIVE DIRECTOR,17,1,company
Mobile:- +86 186-2200-0000,26,5,phone
Tel:- +86 538 522222,20,6,phone
Email:- marcus.doue@gmail.com,29,7,email
a.austin@opera.com,18,0,email
Creative Director,17,0,company
Larry Page,10,0,name
CEO,3,1,company
Ofﬁce 650 330-0100,19,3,phone
Fax 650 618-1499,17,4,phone
Monika FIIIpek,14,0,name
GABINET LOGOPEDYCZNY,20,1,company
te|.: 788-560-767,17,2,phone
e-mail: biuro@gabinet-logopedyczny.eu,37,3,email
John Smith,10,1,name
telephone: 078 14656,22,3,phone
john smith,10,0,name
marketing manager,17,1,company
phone: 123—456-7890,19,3,phone
mail: emaik@psdgraphics.com,29,4,email
Rafaf Roszkowski,17,0,name
Konsultant Sprzedaiy Samochodéw,31,2,company
Tel.: +48 85 651 44 36,23,3,phone
Tel; kom.: +48 604 477 485,26,4,phone
nroszkowski@nordautodealervolvapl,33,5,email
NORD AUTO Sp. z 0.0.,20,6,company
Autoryzowany Dealer Volvo,25,7,company
Katarzyna Kwiatusirlska,24,0,name
Forever Business Owner,22,1,company
480-123-456-789,16,2,phone
Manager,7,3,company
tel. 48 512 345 678,19,4,phone
k.kWiatusinska@WWW.aloesowo.com,32,5,email
Pawel Polanlski,16,0,name
Specjalista ds. elektroniki,27,1,company
+48 603 498 836,15,2,phone
pawel.polanski@etongroup.eu,27,3,email
SensDx Sp. z 0.0.,17,5,company
Michele Ross,13,0,name
000512 1053110,14,2,phone
Urzad Gminy w Osiecznicy,24,2,company
tel.: 075 731 21 07,20,4,phone
fax: 075 731 21 48,18,5,phone
e-mail: info@osiecznica.pl,26,7,email
COMPUTER LABORATORY,20,4,company
Dr. lng. Francesco Staiano,27,6,name
